# required settings
COMMAND_PREFIX=.
AUTH_TOKEN=

# optional settings
GAME=

# API keys
GOOGLE_CSE_ID=
GOOGLE_DEV_KEY=

# DB settings
DB_USER=admin
DB_NAME=basement_bot
DB_ADDRESS=db
DB_PASSWORD=admin
DB_PREFIX=postgres